# Transportes

./: Script.sql
Academia.Proyecto.API/Academia.Proyecto.API/: Academia.Proyecto.API.csproj  Academia.Proyecto.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Academia.Proyecto.API/Academia.Proyecto.API/Controllers/: EmpleadosController.cs  EstadosCivilesController.cs  IniciarSesionController.cs  ReportesController.cs  SucursalesController.cs  SucursalesXEmpleadosController.cs  TransportistasController.cs  UsuariosController.cs  ViajesController.cs  ViajesDetallesController.cs  WeatherForecastController.cs
Academia.Proyecto.API/Academia.Proyecto.API/Domain/: TransportistaValidation.cs  ValidacionesDomain.cs
Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/: MapProfile.cs  UnitOfWorkBuilder.cs
Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/Repository/: EntityRepository.cs  IRepository.cs
Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/TransporteDB/: TransporteSeqpContext.cs
Academia.Proyecto.API/Academia.Proyecto.API/Infrastructure/TransporteDB/Entities/: Empleado.cs  EstadosCivile.cs  Sucursale.cs  (+5 more)
Academia.Proyecto.API/Academia.Proyecto.API/Properties/: launchSettings.json
Academia.Proyecto.API/Academia.Proyecto.API/_Common/: Codigos.cs  Mensajes.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Empleados/: EmpleadosService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/EstadosCiviles/: EstadosCivilesService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Reportes/: ReportesService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Sucursales/: SucursalesService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/SucursalesXEmpleados/: SucursalesXEmpleadoService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Transportistas/: TransportistasService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Usuarios/: UsuariosService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/Viajes/: ViajesService.cs
Academia.Proyecto.API/Academia.Proyecto.API/_Features/ViajesDetalles/: ViajesDetallesService.cs
(+24 files in other folders)
