<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Farsiman.Application.Core.Standard" Version="3.0.1" />
    <PackageReference Include="Farsiman.Domain.Core.Validations.Standard" Version="1.0.0" />
    <PackageReference Include="Farsiman.Infraestructure.Core.Entity.Standard" Version="8.0.60115" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\TransporteDB\Maps\InicioSesion\" />
    <Folder Include="Utility\" />
    <Folder Include="_Common\Dtos\" />
    <Folder Include="_Common\Entities\" />
    <Folder Include="_Features\Empleados\Dtos\" />
    <Folder Include="_Features\EstadosCiviles\Dtos\" />
    <Folder Include="_Features\InicioSesion\Dtos\" />
    <Folder Include="_Features\Reportes\Dtos\" />
    <Folder Include="_Features\SucursalesXEmpleados\Dtos\" />
    <Folder Include="_Features\Sucursales\Dtos\" />
    <Folder Include="_Features\Transportistas\Dtos\" />
    <Folder Include="_Features\Usuarios\Dtos\" />
  </ItemGroup>

</Project>
